<!DOCTYPE html>
<html lang="eng-ca">
  

  <head>
   <title>Matthew's portfolio website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-sale=1.0, width=device-width">
  
  <style>
    
    #Welcome, #AboutMe, #Portfolio, #ContactMe{
    /*Webpage section ID names*/
    }
    
    body {
   	 background: rgb(52, 235, 140);
    } 
    
    /* Border styling CSS */
			hr.border {
 			 border-top: 8px solid #bbb;
  		border-radius: 3px;
      border-width: 100%;
      border-color: rgb(32, 23, 156);
			} 
    
    
       /* Styling the navigation bar*/
    ul {
    	list-style-type: none;
  		margin: 0;
  		padding: 0;
      overflow: hidden;
      background: #000;
      position: fixed;
 			top: 0;
      width: 100%;
      background-color: rgb(32, 23, 156);
    }
    
    /* Nav bar buttons float to right*/
    li{
      float: right
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
  		text-decoration: none;
      font-family: Trebuchet MS, serif;
      background-color: rgb(32, 23, 156);
    }
    
    /*Button styling*/
     button a {
      display: block;
      color: white;
      text-align: center;
  		text-decoration: none;
      font-family: Trebuchet MS, serif
    }
   
     /*Nav bar button changes to dark blue on hover*/
    li a:hover {
 			background-color: rgb(13, 8, 87);
		}
    
     /*Website column widths when in desktop format

    Code adapted from: https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_cols
    Author: w3schools.com
    Name: Tryit: Build a responsive grid view
    Description: Code to format a reactive grid layout
    Date retrieved: Tuesday, 12th December 2023*/ 
    
    /*Column div elements styling and rules*/   
    
   * {
  box-sizing: border-box;
	}
    
    [class*="col-"] {
  float: left;
  padding: 20px;
  margin: 0;
	background-color: rgb(32, 23, 156);
	color: white;
  max-height: 500px;
  min-height: 500px;
	font-family: Verdana, sans-serif;
  font-size: 18px;
	overflow: scroll;
}
    
  /*Header element styling and rules*/
  .header {
  padding: 15px;
  margin-top: 50px;
	font-family: Verdana, sans-serif;
  font-size: 25px;
  font-weight: bold;
}
    
      /*Button styling*/
    .btn {
  	background-color: rgb(32, 23, 156);
  	color: white;
  	padding: 15px;
  	font-size: 15px;
    text-align: center;
  	border: 2px solid white;
  	cursor: pointer;
	}
    
     /*Button changes to dark blue on hover*/
    .btn:hover {
      background-color: rgb(13, 8, 87);
    }
    
    
    @media only screen and (min-width: 605px) and (max-width:1500px){

      
      
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
      
    }
    
    
      
 @media only screen and (max-width: 604px){
     /*Website column widths/margins when in mobile format*/  
.col-1 {width: 100%;
       margin-top: 35px;
   		border-radius: 30px;}
.col-2 {width: 100%;
  		margin-top: 35px;
   border-radius: 30px;}
.col-3 {width: 100%;
       margin-top: 35px;
   border-radius: 30px;}
.col-4 {width: 100%;
      	margin-top: 35px;
   border-radius: 30px;}
.col-5 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-6 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-7 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-8 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-9 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-10 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-11 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
.col-12 {width: 100%;
      margin-top: 35px;
   border-radius: 30px;}
      
    }
  
    
    </style>
    
  </head>
  
  <body>
    
         <!-- Nav bar titles and links to webpage sections-->
    <ul>
    <li><a href="#ContactMe">Contact Me</a></li>
     <li><a href="#Portfolio">My Portfolio</a></li>
     <li><a href="#AboutMe">About Me</a></li>
     <li><a href="#Welcome">Welcome</a></li>
    </ul>
    
    
     <div class="row" id="Welcome"> 
       
       <h1 class="header" style="margin-top:100px;">
    Welcome to my portfolio site!
    </h1>
       
       <!-- Logo photo-->
    
         <img class="col-7" src="GlobeLogo.png" alt="Profile photo" style="background-color:transparent;">
        
       <div class="col-5" style="border-radius:30px;">
         <h2>
           Welcome!
         </h2>
        By clicking the button below, you can view a portion of my completed projects over the course of my Global Buisness and Digital Arts degree. Undergoing the creation of these projects involved exploring and learning how to use software such as Adobe Photoshop, Illustrator, and Adobe Premiere Pro. This was a big step and an intriguing learning experience for me, as I myself never previously used any industry-standard software prior to entering University.
         <br>
         <br>
             <button class="btn"><a href="#Portfolio">My Portfolio</a></button>
       </div>
       
    </div>
    
      <p>End of section</p>
<hr class="border"> 
    
     <div class="row" id="AboutMe"> 
       
       <h1 class="header">
Let Me Tell You About Myself.
    </h1>
       
   <div class="col-7">
     
   
                <img src="WelcomePhoto.png" alt="Profile photo" style="width:100%; height:auto; min-height:400px">
     
         </div>   
       
       
       <div class="col-5" style="float:right">
         
         
         
         <h2>
           About Me:
         </h2>      
I have traveled internationally from Hong Kong to attend my studies at the University of Waterloo, as I wanted to see what it would be like to study abroad while taking part in a new culture. Upon discovering an interest in the marketing and product design aspect of my high school Design Technology class, it prompted me to pursue a degree in Global Business and Digital Arts. Having completed the IB Diploma program, I am a hard-working and determined person who is always open to trying new things, which prompts me to find a solution to any challenges I may face in my work.
         
       </div>
       
    </div>
    
    <p>End of section</p>
<hr class="border"> 
    
        <div class="row" id="Portfolio"> 
          
         <h1 class="header">
		My Portfolio:
					</h1>  
          
          
           <img class="col-5" src="GlobeLogo.png" alt="Profile photo" style="background-color:transparent; float:right; min-height:300px; max-height:300px">

          
         <div class="col-7" style="border-radius:30px; min-height:600px"> 
           <h2>
             Project #1 - Client Logo Design:
           </h2>
           In this project, I was given a set of goals and visions by a randomly assigned client, next I  designed a logo that reflected aspects of their personality. I initially created planning sketches of possible logos and explained my plans to my client. Following this step, the client provided their input, from which I created the final product. 
           <br>
           <br>
           This project was a good learning opportunity for me, as I had to learn how to fulfil the demands of a client within timed conditions while learning how to use the software Adobe Illustrator for the first time. I also learned the importance of setting specifications for which I could stick to throughout the design process. The final product was a sneaker next to a globe like a football, to represent their love for soccer and travelling the world in one logo. 
          </div>
          
             <img class="col-5" src="ConceptSketch.png" alt="Concept Sketch" style="background-color:transparent; float:right; min-height:300px; max-height:300px">
          
          <div class="col-12" style="background-color:transparent; margin-top:30px">
            
             <img src="MoodBoard.png" alt="Bood Board" style="background-color:transparent; float:right; width:100%; height:auto; min-height:400px">
            
          </div>
       
   
    <div class="col-7" style="border-radius:30px; min-height:600px; margin-top:30px"> 
           <h2>
             Project #2 - Emotional Video:
           </h2>
In this project, I aimed to create a short silent video that could convey two given emotions to the viewer without any context, which were the emotions of "comfort" and "delight". 
  <br>
  <br>
One of the ways in which I developed in terms of my video shooting, was that I constantly changed camera angles when filming each shot, so that I had a variety of options to choose from when deciding which shot looked best. During the editing process I needed to account for the exposure, shadows, and feel of the colors (warm or hot) that were being portrayed in each scene. The way I edited my video, played a big role in properly portraying the emotions I wanted to convey.
          </div>
       
       <iframe class="col-5" src="https://www.youtube.com/embed/vaadwEJ9lmU?si=QidBCH1HpNltVdJs" style="background-color:transparent;border:none; min-height:650px">
</iframe>
       
   
    <div class="col-7" style="border-radius:30px; min-height:600px; float:right; margin-top:30px"> 
           <h2>
             Project #3 - Themed Poster Design:
           </h2>
For this project, I designed two posters portraying a location under a given theme through Adobe Photoshop. The University’s Dana Porter Library had a unique architectural style, which gave off the feeling of a building within a sci-fi or dystopian fiction. 
<br>
<br>
For the first poster I extended the building itself, while darkening the image to make it feel more sinister and imposing. I then put a slightly transparent picture of my face on the building, inspired by Big Brother from George Orwell’s 1984. In the second image, I was able to make the building and its’ surroundings darker to create a silhouette while putting a rust orange hue over the image to give it a post apocalyptic feel. A piece of feedback that was given, would be to use the rule of thirds to balance out the space used in my posters.
          </div>
       
   <img class="col-5" src="DanaPorter.png" alt="First themed poster" style="margin-top:30px; min-height:600px; background-color:transparent">
          
           <div class="col-12" style="background-color:transparent; margin-top:30px">
          
    <img src="PosterMoodboard.png" alt="Bood Board" style="background-color:transparent; float:right; width:100%; height:auto; min-height:400px">    
             
          </div>
          
           <div class="col-7" style="border-radius:30px; min-height:600px; float:right; margin-top:25px"> 
           <h2>
             Project #4 - Logo Redesigns:
           </h2>
In this project, I took two different big and well-known brands and redesigned their logos in my own style. The logos I chose were Youtube and Google Chrome, as they are both apps that I commonly use in my day to day life. For each logo I sketched 2-3 potential designs I could choose from where I redesigned the classic logo by modifying specific elements of them in my own way. One of the main rules I aimed to stick to was keep the logos comprised of simple shapes while maintaining their primary colours. This would make the logos easily recognisable and iconic to the brands they are representing.  
          </div>
          
           <img class="col-5" src="ChromeLogo.png" alt="Chrome logo" style="background-color:transparent; min-height:325px; max-height:325px">
           <img class="col-5" src="YTLogo.png" alt="Youtube logo" style="background-color:transparent; min-height:325px; max-height:325px">
          
          <div class="col-12" style="background-color:transparent; margin-top:30px">
          
          <img src="LogoMoodboard.png" alt="Mood Board" style="background-color:transparent; width:100%; height:auto; min-height:400px"> 
            
          </div>
          
          <div class="col-7" style="border-radius:30px; min-height:600px; margin-top:30px"> 
           <h2>
             Project #5 - Emotional object:
           </h2>
In this project, I made modifications to an object to portray a given emotion. I was assigned the emotion ‘grumpy’ to portray through a winter glove. This project gave me an idea of what it would be like if I were to design an actual project for a client, as oftentimes clients can be quite open ended with their specifications. I built my entire design off of only one word, meaning that leaving a lot of room for my own creativity and innovation, which I was both excited by and challenged by in this project. 
<br> 
<br> 
The final product consisted of an abrasive sponge on the forehand side of the glove and toothpicks sticking out of its back. This gave off the emotion grumpy, as it made it awkward for other people to interact with while giving off a slightly agitated feel. 
          </div>
          
          <iframe class="col-5" src="https://www.youtube.com/embed/1E5-jq5qvaQ?si=riESZQctgT4-D4Pt" style="background-color:transparent;border:none; min-height:600px; margin-top:30px">
</iframe>
          
             <div class="col-12" style="background-color:transparent; margin-top:30px">
          
           <img src="GloveSketch.png" alt="Planning sketches for emotional object" style="background-color:transparent; width:100%; height:auto; min-height:400px">  
               
          </div>
          
    <div class="col-7" style="border-radius:30px; min-height:600px; float:right; margin-top:30px"> 
           <h2>
             Project #6 - Meal Planner App:
           </h2>
Working in a group of 6, I produced a functional high fidelity prototype of a working meal planner app. We brainstormed as a group, made an outline of specifications for our app, carried out user questionnaires, created low fidelity paper prototypes of our app, and lastly refined these ideas in order to create the final high fidelity prototypes. 
<br>
<br>
We divided our group into two parts, where half worked on developing the desktop prototype and the other developed the mobile adaptation. This allowed us to ensure a more coherent and organised work flow. We also had to carry out two separate evaluations (a heuristic and final evaluation) in order to improve upon our initial high fidelity prototype as well as to evaluate the success of the final prototype. 
<br>
<br>
Final desktop prototype: 
<a href="https://www.figma.com/proto/1Lzic03JTbpg5KSntCUcnt/High-fidelity-desktop-prototype?type=design&node-id=425-1629&t=Br0sfZhnYlWRZ4Xc-1&scaling=min-zoom&page-id=425%3A1628&starting-point-node-id=425%3A1629&show-proto-sidebar=1&mode=design" target="_blank" style="color:magenta">Desktop prototype link</a>
    
<br>
<br>
Final mobile prototype:
<a href="https://www.figma.com/proto/1Lzic03JTbpg5KSntCUcnt/High-fidelity-desktop-prototype?type=design&node-id=609-7004&t=HOpwC7LB47r6ELJE-1&scaling=scale-down&page-id=609%3A7002&starting-point-node-id=609%3A7004&mode=design" target="_blank" style="color:magenta">Mobile prototype link</a>

          </div>
          
  <img class="col-5" src="AppSketch.png" alt="Low fidelity prototype desktop sketch" style="margin-top:30px; min-height:600px; background-color:transparent">
     
    <div class="col-12" style="border-radius:30px; min-height:600px; float:right; margin-top:30px"> 
           <h2>
             Project #7 - Website design (Portfolio + class project):
           </h2>
I built two websites with my knowledge of HTML and CSS. One was a website informing the reader a bit about myself, including my goals, ambitions, and hobbies. The second is a portfolio website I decided to code from scratch (this website). Creating my initial biographical site was a challenging task, as I also needed to figure out how to properly implement aspects such as a functional grid system in order to make a responsive web page that wouldn’t break apart when I attempted to change the size of my web browser. Additionally this is the system most modern websites use to structure their content in a neat and tidy manner. Lastly, I considered how each individual element of the page would mix with other elements in order to fit in an aesthetically pleasing manner while considering styling elements such as background colour, padding, margins, and borders. 
      
      <br>
      <br>
      Class project site URL: <a href="https://mlcbest.github.io/Project-Website-FINAL/" target="_blank" style="color:magenta">Autobiographical site</a>

          </div>     
           
    </div>
    
            <div class="row"> 
              
              <h1 class="header" style="margin-top:50px;">
Contact Me:
    </h1>
              
                  <div class="col-5" style="border-radius:30px; min-height:500px; margin-top:30px" id="ContactMe"> 
                   
                   <h2>
           Contact Details:
         </h2>    
              
              <h3>
              Phone number (CA): +1 (226) 753-4557
					<br>
          <br>         
Phone number (HK): +852 5665-7507
        	<br>
          <br>
Email: matthewlcb2003@gmail.com
					<br>
          <br>
Student Email: mlcbest@uwaterloo.ca
      </h3>
                    
              </div>
              
  <div class="col-6" style="border-radius:30px; min-height:500px; margin-top:30px; float:right"> 
    
      <h2>
      Contact Form:
      </h2>

    <h3>
    Clicking the button below will take you to a form which you can use to contact me.
   </h3>
      
    <br>
    <br>
    
     <button class="btn" style="width:100%"><a href="https://forms.gle/MTZ2EUEuqdhj3kVt7" target="_blank">Go to form</a></button>
              </div>              
              
    </div>
    
  </body>
  
</html>